C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\bin\Debug\net8.0\1. MDK_01_04.exe
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\bin\Debug\net8.0\1. MDK_01_04.deps.json
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\bin\Debug\net8.0\1. MDK_01_04.runtimeconfig.json
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\bin\Debug\net8.0\1. MDK_01_04.dll
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\bin\Debug\net8.0\1. MDK_01_04.pdb
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\1. MDK_01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\1. MDK_01_04.AssemblyInfoInputs.cache
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\1. MDK_01_04.AssemblyInfo.cs
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\1. MDK_01_04.csproj.CoreCompileInputs.cache
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\1. MDK_01_04.dll
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\refint\1. MDK_01_04.dll
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\1. MDK_01_04.pdb
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\1. MDK_01_04.genruntimeconfig.cache
C:\Users\valij\source\repos\1. MDK_01_04\1. MDK_01_04\obj\Debug\net8.0\ref\1. MDK_01_04.dll
